<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_chats"
        android:title="•"
        android:icon="@drawable/ic_chats"/>

    <item
        android:id="@+id/bottom_contact"
        android:title="•"
        android:icon="@drawable/ic_contacts"/>

    <item
        android:id="@+id/bottom_settings"
        android:title="•"
        android:icon="@drawable/ic_settings"/>

</menu>