<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/settings_btn"
    android:layout_margin="@dimen/horizontal_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_photo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/default_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/contact_fullname"
        style="@style/normalText"
        tools:text="Shouto Tonoma"
        app:layout_constraintStart_toEndOf="@id/contact_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact_status"
        style="@style/smallText"
        tools:text="в сети"
        app:layout_constraintTop_toBottomOf="@id/contact_fullname"
        app:layout_constraintStart_toEndOf="@id/contact_photo"/>


</androidx.constraintlayout.widget.ConstraintLayout>