<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.single_chat.SingleChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/backArrowChat"
            android:layout_width="25dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_arrow_back"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/ripple_effect"
            android:layout_marginStart="@dimen/vertical_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/toolbar_chat_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/default_photo"
            app:civ_circle_background_color="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toolbar_chat_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="Shouto Tonoma"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_chat_photo" />

        <TextView
            android:id="@+id/toolbar_chat_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="online"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_chat_fullname" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/chat_swipe_refresh"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/chat_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_toolbar"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/message_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>







    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vertical_margin"
        android:layout_marginEnd="@dimen/vertical_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:background="@drawable/round_edit_text_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/chat_btn_attach"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_text"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/chat_input_message"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_edit_text_background"
            android:hint="Message..."
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chat_btn_send_message"
            app:layout_constraintStart_toEndOf="@id/chat_btn_attach"
            app:layout_constraintTop_toTopOf="parent" />

        <com.agrawalsuneet.dotsloader.loaders.LazyLoader
            android:id="@+id/myLazyLoader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:lazyloader_animDur="800"
            app:lazyloader_dotsDist="10dp"
            android:visibility="gone"
            android:gravity="center"
            app:lazyloader_dotsRadius="10dp"
            app:lazyloader_firstDelayDur="150"
            app:lazyloader_firstDotColor="@color/colorPrimary"
            app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
            app:lazyloader_secondDelayDur="300"
            app:lazyloader_secondDotColor="@color/colorPrimary"
            app:lazyloader_thirdDotColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chat_btn_send_message"
            app:layout_constraintStart_toEndOf="@id/chat_btn_attach"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chat_btn_send_message"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_text"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chat_btn_send_voice"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chat_btn_send_voice"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_text"
            android:scaleType="centerInside"
            android:src="@drawable/ic_voice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>